# KafkaProducer

./: HostBuilder.cs  KafkaProducer.cs  KafkaProducer.csproj  KafkaProducer.sln  Program.cs
Model/: Cashiers.cs  CashiersRole.cs  Config.cs  GetXml.cs  KafkaContext.Context.cs  KafkaContext.Context.tt  KafkaContext.Designer.cs  KafkaContext.edmx  KafkaContext.edmx.diagram  KafkaContext.tt  SetXml.cs  ViewConfig.cs
Properties/: launchSettings.json
